nuxeo-dm/src/main/resources/schemas/emrm/emrm_entidad_regulacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD emrm aplicables a
			la entidad Regulacion.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="emrm_entidad.xsd" />

	<xsd:element name="ClasificacionDeSeguridad" type="xsd:string" />
	
	<xsd:element name="AdvertenciaDeSeguridad" type="xsd:string" />
	<xsd:element name="TextoAdvertencia" type="xsd:string" />
	<xsd:element name="CategoriaAdvertencia" type="xsd:string" />
	
	<xsd:element name="SensibilidadDatosCaracterPersonal" type="xsd:string" />

	<xsd:element name="TerminoPuntoAcceso" type="TTerminoPuntoAcceso" />
	<xsd:complexType name="TTerminoPuntoAcceso">
		<xsd:sequence>
			<xsd:element name="valor" maxOccurs="unbounded" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="IdPuntoAcceso" type="TIdPuntoAcceso" />
	<xsd:complexType name="TIdPuntoAcceso">
		<xsd:sequence>
			<xsd:element name="valor" maxOccurs="unbounded" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>