nuxeo-dm/src/main/resources/schemas/emrm/emrm_comunes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD METADATOS EMRM
			COMUNES
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="base.xsd" />

	<xsd:element name="TipoEntidad" type="xsd:string" />
	<xsd:element name="Categoria" type="xsd:string" />

	<xsd:element name="Identificador" type="xsd:string" /> <!-- Mapeado con Identificador para el esquema ENI -->
	<xsd:element name="Nombre" type="xsd:string" />

	<xsd:element name="FechaInicio" type="xsd:date" /> <!-- Mapeado con FechaApertura para Expediente-e y FechaCaptura del Documento-e -->
	<xsd:element name="FechaFin" type="xsd:date" />

	<xsd:element name="Descripcion" type="xsd:string" />

	<xsd:element name="ModificacionMetadatos" type="xsd:string" />


</xsd:schema>