nuxeo-dm/src/main/resources/schemas/emrm/emrm_entidad_documento_documentosimple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ats="http://www.athento.com/rm/schemas/entidad_documento_documentosimple"
			targetNamespace="http://www.athento.com/rm/schemas/entidad_documento_documentosimple">

	<xs:element name="Jurisdiccion" type="xs:string" default=""/>

	<xs:element name="ClasificacionENS" type="xs:string" default=""/> <!-- Bajo, Medio, Alto -->

	<xs:element name="TipoEntidad" type="xs:string" />
	<xs:element name="Categoria" type="xs:string" />

	<xs:element name="Identificador" type="xs:string" /> <!-- Mapeado con Identificador para el esquema ENI -->
	<xs:element name="Nombre" type="xs:string" />

	<xs:element name="FechaInicio" type="xs:date" /> <!-- Mapeado con FechaApertura para Expediente-e y FechaCaptura del Documento-e -->
	<xs:element name="FechaFin" type="xs:date" />

	<xs:element name="Descripcion" type="xs:string" />

	<xs:element name="ModificacionMetadatos" type="xs:string" />

	<xs:element name="ClasificacionSeguridad" type="xs:string" />

	<xs:element name="TextoAdvertencia" type="xs:string" />
	<xs:element name="CategoriaAdvertencia" type="xs:string" />

	<xs:element name="TipoDeAcceso" type="xs:string" />
	<xs:element name="ClasificacionDeSeguridad" type="xs:string" />
	<xs:element name="CondicionesAccesoUsoReutilizacion" type="xs:string" />

	<xs:element name="SensibilidadDatosCaracterPersonal" type="xs:string" />

	<xs:element name="Idioma" type="ats:TIdioma" />
	<xs:complexType name="TIdioma">
		<xs:sequence>
			<xs:element name="valor" maxOccurs="unbounded" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="TerminoPuntoAcceso" type="ats:TTerminoPuntoAcceso" />
	<xs:complexType name="TTerminoPuntoAcceso">
		<xs:sequence>
			<xs:element name="valor" maxOccurs="unbounded" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="IdPuntoAcceso" type="ats:TIdPuntoAcceso" />
	<xs:complexType name="TIdPuntoAcceso">
		<xs:sequence>
			<xs:element name="valor" maxOccurs="unbounded" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DenominacionEstado" type="xs:string" /> <!-- Mapeado con EstadoElaboracion del ENI documento-e -->
	<xs:element name="TipoCopia" type="xs:string" />
	<xs:element name="Motivo" type="xs:string" />

	<!-- Ubicacion -->
	<xs:element name="Soporte" type="xs:string" />
	<xs:element name="LocalizacionFisica" type="xs:string" />
	<xs:element name="LocalizacionElectronica" type="xs:string" />
	<xs:element name="NombreDispositivoAlmacenamiento" type="xs:string" />
	<xs:element name="PerfilAlmacenamiento" type="xs:string" />


	<xs:element name="DocumentoEsencial" type="xs:boolean" /><!-- EMrm.8.6 -->

	<xs:element name="Valoracion" type="xs:string" />
	<xs:element name="TipodeDictamen" type="xs:string" />
	<xs:element name="AccionDictaminada" type="xs:string" />

	<xs:element name="SoporteOrigen" type="xs:string" />
	<xs:element name="NombreFormato" type="xs:string" /> <!-- Mapeado con NombreFormato del ENI documento-e -->
	<xs:element name="VersionFormato" type="xs:string" />
	<xs:element name="Resolucion" type="xs:string" />
	<xs:element name="DimensionesFisicas" type="xs:integer" />
	<xs:element name="TamanoLogico" type="xs:integer" />
	<xs:element name="Unidades" type="xs:string" />

	<xs:element name="EstadoElaboracion" type="xs:string" /> <!-- No mapea con ENI document-e, sino hay que trasladar valor en formalizacion -->
	<xs:element name="Prioridad" type="xs:string" />

	<xs:element name="Algoritmo" type="xs:string" />
	<xs:element name="Valor" type="ats:TValorCSV" /> <!-- Mapeado con ValorCSV del ENI documento-e -->
	<xs:complexType name="TValorCSV">
		<xs:sequence>
			<xs:element name="valorCSV" maxOccurs="unbounded" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="TipoFirma" type="ats:TTipoFirma" /> <!-- Mapeado con TipoFirma del ENI documento-e -->
	<xs:complexType name="TTipoFirma">
		<xs:sequence>
			<xs:element name="tipofirma" maxOccurs="unbounded" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="FormatoFirma" type="xs:string" />
	<xs:element name="RolFirma" type="xs:string" />

	<xs:element name="TipoDocumental" type="xs:string" /> <!-- Mapeado con TipoDocumental del ENI documento-e -->
	<xs:element name="SubtipoDocumental" type="xs:string" />

	<xs:element name="TipoRegistroEntrada" type="xs:string" /> <!-- EMrm_DO.22.1 -->
	<xs:element name="IdentificadorRegistroEntrada" type="xs:string" /> <!-- EMrm_DO.22.2 -->

	<xs:element name="TipoRegistroSalida" type="xs:string" /> <!-- EMrm_DO.23.1 -->
	<xs:element name="IdentificadorRegistroSalida" type="xs:string" /> <!-- EMrm_DO.23.2 -->

	<xs:element name="NombreFichero" type="xs:string" default="" />
	
	<xs:element name="AccionSobreLosMetadatos" type="xs:string" />
	<xs:element name="UsuarioDeLaAccion" type="xs:string" />
	

</xs:schema>