nuxeo-dm/src/main/resources/schemas/emrm/emrm_entidad_regulacion_normativa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:ats="http://www.athento.com/rm/schemas/entidad_regulacion_normativa"
			targetNamespace="http://www.athento.com/rm/schemas/entidad_regulacion_normativa">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD emrm aplicables al
			NORMATIVA de la entidad Regulacion.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="Jurisdiccion" type="xsd:string" />

	<xsd:element name="ClasificacionENS" type="xsd:string" /> <!-- Bajo, Medio, Alto -->

	<xsd:element name="TipoEntidad" type="xsd:string" />
	<xsd:element name="Categoria" type="xsd:string" />

	<xsd:element name="Identificador" type="xsd:string" /> <!-- Mapeado con Identificador para el esquema ENI -->
	<xsd:element name="Nombre" type="xsd:string" />

	<xsd:element name="FechaInicio" type="xsd:date" /> <!-- Mapeado con FechaApertura para Expediente-e y FechaCaptura del Documento-e -->
	<xsd:element name="FechaFin" type="xsd:date" />

	<xsd:element name="Descripcion" type="xsd:string" />

	<xsd:element name="ModificacionMetadatos" type="xsd:string" />

	<xsd:element name="ClasificacionDeSeguridad" type="xsd:string" />

	<xsd:element name="AdvertenciaDeSeguridad" type="xsd:string" />
	<xsd:element name="TextoAdvertencia" type="xsd:string" />
	<xsd:element name="CategoriaAdvertencia" type="xsd:string" />

	<xsd:element name="SensibilidadDatosCaracterPersonal" type="xsd:string" />

	<xsd:element name="TerminoPuntoAcceso" type="ats:TTerminoPuntoAcceso" />
	<xsd:complexType name="TTerminoPuntoAcceso">
		<xsd:sequence>
			<xsd:element name="valor" maxOccurs="unbounded" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="IdPuntoAcceso" type="ats:TIdPuntoAcceso" />
	<xsd:complexType name="TIdPuntoAcceso">
		<xsd:sequence>
			<xsd:element name="valor" maxOccurs="unbounded" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="NombreCorto" type="xsd:string" /> <!-- emrm_NO.24 -->

	<xsd:element name="Publicacion" type="xsd:string" /> <!-- emrm_NO.25.1 -->
	<xsd:element name="Rectificacion" type="xsd:string" /> <!-- emrm_NO.25.2 -->

	<xsd:element name="TipoDisposicion" type="xsd:string" /> <!-- Tabla de valores --> <!-- emrm_NO.26 -->
	<xsd:element name="Abreviatura" type="xsd:string" /> <!-- emrm_NO.28 -->
	<xsd:element name="Codigo" type="xsd:string" />

</xsd:schema>