nuxeo-dm/src/main/resources/schemas/emrm/emrm_entidad_documento_serie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:serie="http://rm.administracion.es/emrm/entidad/documento/serie"
	targetNamespace="http://rm.administracion.es/emrm/entidad/documento/serie">

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD METADATOS para la
			SERIE segun EMrm basado en EMGDE.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="emrm_entidad_documento.xsd" />

	<xsd:element name="DocumentoEsencial" type="xsd:boolean" default="false"/><!-- EMrm.8.6 -->
	
	<xsd:element name="Valoracion" type="xsd:string" />
	<xsd:element name="TipodeDictamen" type="xsd:string" />
	<xsd:element name="AccionDictaminada" type="xsd:string" />

	<xsd:element name="Cantidad" type="xsd:string" />

	<xsd:element name="Prioridad" type="xsd:string" />

	<xsd:element name="TipoDocumental" type="xsd:string" />
	
	<xsd:element name="IdSerie" type="xsd:string" />

</xsd:schema>