nuxeo-dm/src/main/resources/schemas/emrm/emrm_entidad_documento_expediente.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:expediente="http://rm.administracion.es/emrm/entidad/documento/expediente"
	targetNamespace="http://rm.administracion.es/emrm/entidad/documento/expediente">

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD METADATOS para el
			EXPEDIENTE y AGREGACION segun emrm basado en EMGDE.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="emrm_entidad_documento.xsd" />

	<xsd:element name="DocumentoEsencial" type="xsd:boolean" /><!-- emrm.8.6 -->

	<xsd:element name="Valoracion" type="xsd:string" />
	<xsd:element name="TipodeDictamen" type="xsd:string" />
	<xsd:element name="AccionDictaminada" type="xsd:string" />

	<xsd:element name="Cantidad" type="xsd:string" />

	<xsd:element name="Prioridad" type="xsd:string" />

	<xsd:element name="Algoritmo" type="xsd:string" />
	<xsd:element name="Valor" type="expediente:TValorCSV" />
	<xsd:complexType name="TValorCSV">
		<xsd:sequence>
			<xsd:element name="valorCSV" maxOccurs="unbounded" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="TipoFirma" type="expediente:TTipoFirma" />
	<xsd:complexType name="TTipoFirma">
		<xsd:sequence>
			<xsd:element name="tipofirma" maxOccurs="unbounded" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="FormatoFirma" type="xsd:string" />
	<xsd:element name="RolFirma" type="xsd:string" />

	<xsd:element name="TipoDocumental" type="xsd:string" />
	
	<xsd:element name="Carpeta" type="xsd:string" />

</xsd:schema>