nuxeo-dm/src/main/resources/schemas/emrm/emrm_entidad_regulacion_procedimiento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:ats="http://www.athento.com/rm/schemas/entidad_regulacion_procedimiento"
			targetNamespace="http://www.athento.com/rm/schemas/entidad_regulacion_procedimiento">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD EMrm aplicables a
			la PROCEDIMIENTO de la entidad Regulacion.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="Jurisdiccion" type="xsd:string" />

	<xsd:element name="ClasificacionENS" type="xsd:string" /> <!-- Bajo, Medio, Alto -->

	<xsd:element name="TipoEntidad" type="xsd:string" />
	<xsd:element name="Categoria" type="xsd:string" />

	<xsd:element name="Identificador" type="xsd:string" /> <!-- Mapeado con Identificador para el esquema ENI -->
	<xsd:element name="Nombre" type="xsd:string" />

	<xsd:element name="FechaInicio" type="xsd:date" /> <!-- Mapeado con FechaApertura para Expediente-e y FechaCaptura del Documento-e -->
	<xsd:element name="FechaFin" type="xsd:date" />

	<xsd:element name="Descripcion" type="xsd:string" />

	<xsd:element name="ModificacionMetadatos" type="xsd:string" />

	<xsd:element name="ClasificacionDeSeguridad" type="xsd:string" />

	<xsd:element name="AdvertenciaDeSeguridad" type="xsd:string" />
	<xsd:element name="TextoAdvertencia" type="xsd:string" />
	<xsd:element name="CategoriaAdvertencia" type="xsd:string" />

	<xsd:element name="SensibilidadDatosCaracterPersonal" type="xsd:string" />

	<xsd:element name="TerminoPuntoAcceso" type="ats:TTerminoPuntoAcceso" />
	<xsd:complexType name="TTerminoPuntoAcceso">
		<xsd:sequence>
			<xsd:element name="valor" maxOccurs="unbounded" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="IdPuntoAcceso" type="ats:TIdPuntoAcceso" />
	<xsd:complexType name="TIdPuntoAcceso">
		<xsd:sequence>
			<xsd:element name="valor" maxOccurs="unbounded" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="CodificacionCooperacionInteradministrativa"
		type="xsd:string" /> <!-- EMrm.27 -->

</xsd:schema>