nuxeo-dm/src/main/resources/schemas/emrm/emrm_entidad_actividad_organofuncional.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:ats="http://www.athento.com/rm/schemas/entidad_actividad_organofuncional"
			targetNamespace="http://www.athento.com/rm/schemas/entidad_actividad_organofuncional">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD EMrm aplicables a
			el Organo funcional de
			la ENTIDAD Actividad.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="Jurisdiccion" type="xsd:string" />

	<xsd:element name="ClasificacionENS" type="xsd:string" /> <!-- Bajo, Medio, Alto -->

	<xsd:element name="TipoEntidad" type="xsd:string" />
	<xsd:element name="Categoria" type="xsd:string" />

	<xsd:element name="Identificador" type="xsd:string" /> <!-- Mapeado con Identificador para el esquema ENI -->
	<xsd:element name="Nombre" type="xsd:string" />

	<xsd:element name="FechaInicio" type="xsd:date" /> <!-- Mapeado con FechaApertura para Expediente-e y FechaCaptura del Documento-e -->
	<xsd:element name="FechaFin" type="xsd:date" />

	<xsd:element name="Descripcion" type="xsd:string" />

	<xsd:element name="ModificacionMetadatos" type="xsd:string" />

	<xsd:element name="Permisos" type="xsd:string" />
	<xsd:element name="TextoAdvertencia" type="xsd:string" />
	<xsd:element name="SensibilidadDatosCaracterPersonal" type="xsd:string" />

</xsd:schema>