nuxeo-dm/src/main/resources/schemas/emrm/emrm_entidad_documento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD emrm aplicables a
			la ENTIDAD Documento.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="emrm_entidad.xsd" />

	<xsd:element name="ClasificacionSeguridad" type="xsd:string" />

	<xsd:element name="TextoAdvertencia" type="xsd:string" />
	<xsd:element name="CategoriaAdvertencia" type="xsd:string" />

	<xsd:element name="TipoDeAcceso" type="xsd:string" />
	<xsd:element name="ClasificacionDeSeguridad" type="xsd:string" />
	<xsd:element name="CondicionesAccesoUsoReutilizacion" type="xsd:string" />
	
	<xsd:element name="SensibilidadDatosCaracterPersonal" type="xsd:string" />

	<xsd:element name="Idioma" type="TIdioma" />
	<xsd:complexType name="TIdioma">
		<xsd:sequence>
			<xsd:element name="valor" maxOccurs="unbounded" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="TerminoPuntoAcceso" type="TTerminoPuntoAcceso" />
	<xsd:complexType name="TTerminoPuntoAcceso">
		<xsd:sequence>
			<xsd:element name="valor" maxOccurs="unbounded" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="IdPuntoAcceso" type="TIdPuntoAcceso" />
	<xsd:complexType name="TIdPuntoAcceso">
		<xsd:sequence>
			<xsd:element name="valor" maxOccurs="unbounded" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="DenominacionEstado" type="xsd:string" /> <!-- Mapeado con EstadoElaboracion del ENI documento-e -->
	<xsd:element name="TipoCopia" type="xsd:string" />
	<xsd:element name="Motivo" type="xsd:string" />
	
	<!-- Ubicacion -->
	<xsd:element name="Soporte" type="xsd:string" />
	<xsd:element name="LocalizacionFisica" type="xsd:string" />
	<xsd:element name="LocalizacionElectronica" type="xsd:string" />
	<xsd:element name="NombreDispositivoAlmacenamiento" type="xsd:string" />
	<xsd:element name="PerfilAlmacenamiento" type="xsd:string" />
	
</xsd:schema>