nuxeo-dm/src/main/resources/schemas/athento/email.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:em="http://www.athento.com/schemas/email" targetNamespace="http://www.athento.com/schemas/email"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD Email Metadata</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="subject" type="xsd:string" />
	<xsd:element name="body" type="xsd:string" />
	<xsd:element name="from" type="xsd:string" />
	<xsd:element name="to" type="em:MailList" />
	<xsd:element name="cc" type="em:MailList" />
	<xsd:complexType name="MailList">
		<xsd:sequence>
			<xsd:element name="item" type="xsd:string" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>