nuxeo-dm/src/test/resources/schemas/grupofondo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:grfondo="http://rm.administracion.es/emrm/entidad/documento/grupofondos"
	targetNamespace="http://rm.administracion.es/emrm/entidad/documento/grupofondos">

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD METADATOS para el
			GRUPO DE FONDOS segun EMrm basado en EMGDE.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="base.xsd" />

	<xsd:element name="TipoEntidad" type="xsd:string" />
	<xsd:element name="Categoria" type="xsd:string" />

	<xsd:element name="Identificador" type="xsd:string" /> <!-- Mapeado con Identificador para el esquema ENI -->
	<xsd:element name="Nombre" type="xsd:string" />

	<xsd:element name="Fechas" type="grfondo:TFechas" />
	<xsd:complexType name="TFechas"> <!-- Es dependiente del tipo entidad para mostrar el patron de fecha -->
		<xsd:sequence>
			<xsd:element name="FechaInicio" type="xsd:string" /> <!-- Mapeado con FechaApertura para Expediente-e y FechaCaptura del Documento-e -->
			<xsd:element name="FechaFin" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Descripcion" type="xsd:string" />

	<xsd:element name="Trazabilidad" type="grfondo:TTrazabilidad" />
	<xsd:complexType name="TTrazabilidad">
		<xsd:sequence>
			<xsd:element name="ModificacionMetadatos" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Jurisdiccion" type="xsd:string" />

	<xsd:element name="Seguridad" type="grfondo:TSeguridad" />
	<xsd:complexType name="TSeguridad">
		<xsd:sequence>
			<xsd:element name="ClasificacionENS" type="xsd:string" /> <!-- Bajo, Medio, Alto -->
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ClasificacionSeguridad" type="xsd:string" />
	<xsd:element name="AdvertenciaSeguridad" type="grfondo:TAdvertenciaSeguridad" />
	<xsd:complexType name="TAdvertenciaSeguridad">
		<xsd:sequence>
			<xsd:element name="TextoAdvertencia" type="xsd:string" />
			<xsd:element name="Categoria" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SensibilidadDatosCaracterPersonal" type="xsd:string" />

	<xsd:element name="Idioma" type="xsd:string" />

	<xsd:element name="PuntosAcceso" type="grfondo:TPuntosAcceso" />
	<xsd:complexType name="TPuntosAcceso">
		<xsd:sequence>
			<xsd:element name="TerminoPuntoAcceso" type="xsd:string" />
			<xsd:element name="IdPuntoAcceso" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="CaracteristicasTecnicas" type="grfondo:TCaracteristicasTecnicas" />
	<xsd:complexType name="TCaracteristicasTecnicas">
		<xsd:sequence>
			<xsd:element name="Tamano" type="grfondo:TTamano" />
			<xsd:element name="IdPuntoAcceso" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TTamano" />

	<xsd:element name="Ubicacion" type="grfondo:TUbicacion" />
	<xsd:complexType name="TUbicacion">
		<xsd:sequence>
			<xsd:element name="Soporte" type="xsd:string" />
			<xsd:element name="Localizacion" type="grfondo:TLocalizacion" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TLocalizacion">
		<xsd:sequence>
			<xsd:element name="LocalizacionFisica" type="xsd:string" />
			<xsd:element name="LocalizacionEletronica" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="EstadoElaboracion" type="grfondo:TEstadoElaboracion" />
	<xsd:complexType name="TEstadoElaboracion">
		<xsd:sequence>
			<xsd:element name="DenominacionEstado" type="xsd:string" /> <!-- Mapeado con EstadoElaboracion del ENI documento-e -->
			<xsd:element name="CarateristicasCopia" type="grfondo:TCarateristicasCopia" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TCarateristicasCopia">
		<xsd:sequence>
			<xsd:element name="TipoCopia" type="xsd:string" />
			<xsd:element name="Motivo" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Cantidad" type="xsd:string" />

</xsd:schema>