nuxeo-dm/src/main/resources/esquemasAntiguos/edigitalization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:edigitalization="http://administracionelectronica.gob.es/ENI/XSD/v1.0/traza/edigitalization" 
			targetNamespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/traza/edigitalization" 
			elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD METADATOS e-digitalization EN APLICACION TRAZA </xsd:documentation>
	</xsd:annotation>
	
	
	<xsd:element name="Origen" type="xsd:string" />
	
	<!-- eEMGDE14.7 -->
	<xsd:element name="resolucion" type="xsd:string" />
	<!-- eEMGDE14.8.2 y eEMGDE14.8.4 -->
	<xsd:element name="tamaño" type="xsd:string" />
	<!-- eEMGDE11 -->
	<xsd:element name="idioma" type="xsd:string" />
		
		
</xsd:schema>