nuxeo-dm/src/main/resources/esquemasAntiguos/edocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:edocument="http://administracionelectronica.gob.es/ENI/XSD/v1.0/traza/edocument" 
			targetNamespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/traza/edocument" 
			elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD METADATOS e-document EN APLICACION TRAZA </xsd:documentation>
	</xsd:annotation>
	
	<!-- Incluye ntidocument.xsd y eemgde.xsd -->
	
	
	<xsd:element name="origen" type="xsd:string" />
	
	<!-- eEMGDE16.2 -->
	<xsd:element name="valorCSV" type="xsd:string" />
	<!-- eEMGDE2.1 -->
	<xsd:element name="definicionGeneracionCSV" type="xsd:string" />
		
		
</xsd:schema>