nuxeo-dm/src/main/resources/esquemasAntiguos/metadatosEspecificosEspeciales.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:especespdocmeta="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/metadatos-especificos-traza/especiales" 
	xmlns:trazaspecdocmeta="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/metadatos-especificos-traza"
	targetNamespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e/metadatos-especificos-traza/especiales"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD METADATOS ESPECIFICOS ESPECIALES EN APLICACION TRAZA </xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="TitularVia" type="xsd:string"/>
	<xsd:element name="Sentido" type="xsd:string"/>
	<xsd:element name="Caja" type="xsd:string"/>
	<xsd:element name="posicion" type="xsd:string"/>
	
		
</xsd:schema>