nuxeo-dm/src/main/resources/esquemasAntiguos/ntiexpedient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:ntiexpedient="http://administracionelectronica.gob.es/ENI/XSD/v1.0/traza/ntiexpedient" 
			targetNamespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/traza/ntiexpedient" 
			elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD METADATOS nti-expedient EN APLICACION TRAZA </xsd:documentation>
	</xsd:annotation>
	
	<!-- Incluye ntidocument.xsd  -->
	
	<!-- eEMGDE2.1 -->
	<xsd:element name="clasificacion" type="xsd:string" />
	
	<!-- eEMGDE17.1 -->
	<xsd:element name="tipoFirma" type="xsd:string" />
		
		
</xsd:schema>
