nuxeo-dm/src/main/resources/esquemasAntiguos/trdocumento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:trdocumento="http://administracionelectronica.gob.es/ENI/XSD/v1.0/traza/trdocumento" 
			targetNamespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/traza/trdocumento" 
			elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD METADATOS tr-documento EN APLICACION TRAZA </xsd:documentation>
	</xsd:annotation>
	
	<!-- Incluye edocument.xsd, trfichatecnica.xsd, trpermisostmp.xsd y trtarjetatransporte.xsd-->
	
	<xsd:element name="caja" type="xsd:string" />
	<xsd:element name="posicion" type="xsd:string" />
	<xsd:element name="numeroExpediente" type="xsd:string" />
	<xsd:element name="tipo" type="xsd:string" />
	<xsd:element name="titularVia" type="xsd:string" />
	<xsd:element name="sentido" type="xsd:string" />
		
</xsd:schema>