nuxeo-dm/src/main/resources/esquemasAntiguos/trfichatecnica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:trfichatecnica="http://administracionelectronica.gob.es/ENI/XSD/v1.0/traza/trfichatecnica" 
			targetNamespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/traza/trfichatecnica" 
			elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD METADATOS tr-fichatecnica EN APLICACION TRAZA </xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="numeroBastidor" type="xsd:string" />
	<xsd:element name="matricula" type="xsd:string" />
	<xsd:element name="pais" type="xsd:string" />
	<xsd:element name="segunLegislacionEuropea" type="xsd:string" />
		
		
</xsd:schema>