nuxeo-dm/src/test/resources/schemas/eni/eni_documentoe_obligatorios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:edocument="http://administracionelectronica.gob.es/ENI/XSD/v1.0/traza/eni"
	targetNamespace="http://administracionelectronica.gob.es/ENI/XSD/v1.0/traza/eni"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="es">XSD METADATOS
			obligatorios ENI para el documento electronico.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="VersionNTI" type="xsd:string" /> <!-- URI -->
	<xsd:element name="Identificador" type="xsd:string" />
	<xsd:element name="Organo" type="xsd:string" />
	<xsd:element name="FechaCaptura" type="xsd:date" />
	<xsd:element name="Origen" type="xsd:boolean" />
	<xsd:element name="EstadoElaboracion" type="xsd:string" />
	<xsd:element name="NombreFormato" type="xsd:string" /> <!-- Tabla codificada -->
	<xsd:element name="TipoDocumental" type="xsd:string" />

	<xsd:element name="TipoFirma" type="xsd:string" />
	<xsd:element name="ValorCSV" type="xsd:string" /> <!-- Condicionado a TipoFirma = CSV -->
	<xsd:element name="DefinicionGeneracionCSV" type="xsd:string" /> <!-- Condicionado a TipoFirma = CSV -->

	<xsd:element name="IdentificadorDocumentoOrigen" type="xsd:string" /> <!-- Condicionado a EstadoElaboracion = Copia electronica autentica o Copia 
		electronica parcial autentica -->

</xsd:schema>